#- `spring.datasource.url`: ????? URL?
spring.datasource.url=jdbc:mariadb://140.134.24.157:23306/T04012_0724
spring.datasource.username=root
spring.datasource.password=pbiecs123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# JPA
#- **??????**:
#- `spring.jpa.hibernate.ddl-auto`: ?? Hibernate ?????????? `create`, `update`??
#- `spring.jpa.show-sql`: ?? SQL ?????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JWT Settings
jwt.secret=a-very-long-and-secure-secret-key-that-is-at-least-256-bits-in-length
jwt.expiration=864000000
